../Core/Src/main.c:104:6:subscription_callback	1
../Core/Src/main.c:129:6:init_encoder	1
../Core/Src/main.c:133:6:get_encoder_val	3
../Core/Src/main.c:148:6:init_motor	1
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM2_Init	6
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:main_task	3
../Core/Src/main.c:560:6:Error_Handler	1
